name: Build With Make

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: "Install dependencies"
      run: sudo apt-get install -y build-essential gfortran liblapack-dev libblas-dev openmpi-bin openmpi-common
    - name: Build
      run: |
        source make_environment_gfortran
        cd src/ && make
    - name: Verify
      run: ./contrib/checkbin.sh
